.components-listitem{
  height:36px;
  line-height: 36px;
  border-bottom: 1px solid #ddd;
  text-indent:10px;
  cursor: pointer;
}
.components-listitem.focus{
  color:green;
}
.components-listitem .delete{
  cursor: pointer;
  height:30px;
  width: 30px;
  top:3px;
  position: relative;
  transform:  rotate(45deg);
  margin-right: 15px;
}
.components-listitem .delete:before{
  width: 100%;
  height: 1px;
  top:14px;
  left:0;
}
.components-listitem .delete:after{
  width: 1px;
  height: 100%;
  top:0px;
  left:15px;
}
.components-listitem .delete:before,.components-listitem .delete:after{
  position: absolute;
  content:" ";
  background: #666;
  display: block;
}
